<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8">

  <title>UFO50 Barbuta Map</title>

  <style>
    body { font-family: sans-serif; }
  </style>
</head>
<body>
  <p style="color: #ff0000;">SPOILER ALERT!</p>
  <h1>Map</h1>
  <table>
    <thead>
    </thead>
    <tbody>
      <!-- 1 -->
      <tr>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
      </tr>
      <!-- 2 -->
      <tr>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
      </tr>
      <!-- 3 -->
      <tr>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
      </tr>
      <!-- 4 -->
      <tr>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><img width="600" src="screenshots/42.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><img width="600" src="screenshots/44.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
      </tr>
      <!-- 5 -->
      <tr>
        <td><img width="600" src="screenshots/51.jpg" /></td>
        <td><img width="600" src="screenshots/52.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><img width="600" src="screenshots/56.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
      </tr>
      <!-- 6 -->
      <tr>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td>
          <img width="600" src="screenshots/62.jpg" />
          <p>Door: Shop</p>
        </td>
        <td><img width="600" src="screenshots/63.jpg" /></td>
        <td><img width="600" src="screenshots/64.jpg" /></td>
        <td><img width="600" src="screenshots/65.jpg" /></td>
        <td><img width="600" src="screenshots/66.jpg" /></td>
        <td><img width="600" src="screenshots/67.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
      </tr>
      <!-- 7 -->
      <tr>
        <td><img width="600" src="screenshots/71.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><img width="600" src="screenshots/73.jpg" /></td>
        <td><img width="600" src="screenshots/74.jpg" /></td>
        <td><img width="600" src="screenshots/75.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><img width="600" src="screenshots/77.jpg" /></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
      </tr>
      <!-- 8 -->
      <tr>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><img width="600" src="screenshots/83.jpg" /></td>
        <td><img width="600" src="screenshots/84.jpg" /></td>
        <td><img width="600" src="screenshots/85.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
        <td><img width="600" src="screenshots/87.jpg" /></td>
        <td><div style="width: 600px; height: 300px; background: #000000"></div></td>
      </tr>
    </tbody>
  </table>
  <h1>Other rooms</h1>
    <div>
      <h2>Shop</h2>
      <img width="600" src="screenshots/shop.jpg" />
    </div>
    <div>
      <h2>Home</h2>
      <img width="600" src="screenshots/home_1.jpg" />
      <img width="600" src="screenshots/home_2.jpg" />
    </div>

</body>
</html>

